# diagnosehub-next1

./: .gitignore  capacitor.config.ts  package-lock.json  package.json  vercel.json
.github/workflows/: android-release.yml  ios-build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/diagnosehub/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
ios/: debug.xcconfig
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
scripts/: seed-diagnosishub-library.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/app/anleitungen/: page.tsx
src/app/forum/: page.tsx
src/components/: CaseFeedbackPanel.tsx  DeviceAccessGuard.tsx  FaultCodeQuickSearch.tsx  FeedbackForm.tsx  Footer.tsx  Header.tsx  InstructionCard.tsx  InstructionStepVisual.tsx  JourneymanExamClient.tsx  LearningKnowledgeSearch.tsx  LearningLessonList.tsx  LearningLessonProgress.tsx  LearningLevelOverview.tsx  LearningPracticeHub.tsx  LearningQuizClient.tsx  LearningStudyCockpit.tsx  PartsMarketplaceClient.tsx  PlanAccessGate.tsx  ProtocolPrintButton.tsx  PublicOnly.tsx  RelatedLearningPanel.tsx  ResultCard.tsx  RoleVerificationAccountPanel.tsx  SearchBar.tsx  ServiceReminderClient.tsx  SignalLibraryClient.tsx  StripeCheckoutButton.tsx  StripeSuccessStatus.tsx  TechnicalSchemaImage.tsx  ThemeToggle.tsx  TorqueSpecManager.tsx  TrainingMode.tsx  VehicleKnowledgeSearch.tsx  VoiceAssistant.tsx
src/config/: plans.ts
src/data/: instructions.ts  journeymanExams.ts  localLearningCatalog.ts  serviceIntervalPresets.ts
src/lib/: learningProgressLocal.ts  trainingShuffle.ts
src/services/: communityRank.ts  communityReputation.ts  deviceAccess.ts  diagnosisCasesSupabase.ts  diagnosisCorrections.ts  diagnosisEngine.ts  diagnosisUsageSupabase.ts  engineDatabase.ts  faultCodeDatabase.ts  liveDataInterpreter.ts  profileAccessSync.ts  safetyQualification.ts  signalLibrary.ts  torqueSpecs.ts
src/types/: instruction.ts  learning.ts
src/utils/: clientApi.ts
supabase/migrations/: 20260703_core_account_diagnosis_tables.sql  20260704_service_reminder_email_notifications.sql  20260704_service_reminder_vehicles.sql  20260708_enhanced_instruction_guides.sql  20260708_safety_qualification_system.sql  20260708_torque_specs_shared_library.sql  20260710_account_deletion_and_torque_anonymization.sql  20260711_seeded_diagnosis_and_instruction_libraries.sql  20260713_diagnosis_workspace.sql  20260713_marketplace_community_estimates.sql  20260713_oscilloscope_signal_library.sql  20260713_role_verification_requests.sql  20260714_community_reputation_events_guard.sql  20260714_diagnosis_correction_review.sql  20260714_dq250_process_value_correction.sql  20260714_forum_tables_guard.sql  20260714_role_verification_guard.sql  20260714_role_verification_rank_sync.sql
(+70 files in other folders)
